#Root logger option
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Nidhi Gupta\\git\\\Udemy\\target\\rolling\\RootLogger.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

#Application logs
log4j.logger.practest.Udemy.InitialSteps=TRACE, destination
log4j.appender.destination=org.apache.log4j.RollingFileAppender
log4j.appender.destination.maxFileSize=900KB
log4j.appender.destination.maxBackupIndex=6
log4j.appender.destination.layout=org.apache.log4j.PatternLayout
log4j.appender.destination.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.destination.File=C:\\Users\\Nidhi Gupta\\git\\\Udemy\\target\\rolling\\Application.log
log4j.appender.destination.Append=false